{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15880\viewh12680\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1)	}
\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
permite a visualiza\'e7\'e3o do n\'famero de sess\'f5es\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2)	}\expnd0\expndtw0\kerning0
tempo total de liga\'e7\'e3o (em minutos)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3)	}\expnd0\expndtw0\kerning0
dura\'e7\'e3o m\'e1xima e dura\'e7\'e3o m\'ednima das sess\'f5es dos utilizadores seleccionados no per\'edodo seleccionado\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A selec\'e7\'e3o dos utilizadores pode ser realizada atrav\'e9s do seu grupo (op\'e7\'e3o 
\f2\b -g
\f1\b0 ) \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ou atrav\'e9s de uma express\'e3o regular que \'e9 verificada com o nome dos utilizadores (op\'e7\'e3o 
\f2\b -u
\f1\b0 )\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A selec\'e7\'e3o do per\'edodo realiza-se atrav\'e9s da especifica\'e7\'e3o da data de in\'edcio da sess\'e3o a partir da qual as sess\'f5es devem ser consideradas (op\'e7\'e3o 
\f2\b -s
\f1\b0 ) \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
e da data de in\'edcio de sess\'e3o a partir da qual as sess\'f5es n\'e3o devem ser consideradas (op\'e7\'e3o 
\f2\b -e
\f1\b0 )\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A op\'e7\'e3o 
\f2\b -f 
\f1\b0 permite que a informa\'e7\'e3o sobre as sess\'f5es (extra\'edda atrav\'e9s do comando 
\f2\b last
\f1\b0 ) use um ficheiro distinto de 
\f2\b /var/log/wtmp
\f1\b0 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A visualiza\'e7\'e3o \'e9 ordenada por ordem crescente do nome de utilizador, mas pode tamb\'e9m aparecer ordenada de outras formas: \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
op\'e7\'f5es 
\f2\b -r 
\f1\b0 (ordem decrescente)\
\ls1\ilvl2
\f2\b \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
-n 
\f1\b0 (por n\'famero de sess\'f5es)\
\ls1\ilvl2
\f2\b \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
-t 
\f1\b0 (por tempo total)\
\ls1\ilvl2
\f2\b \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
-a 
\f1\b0 (por tempo m\'e1ximo)\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
e 
\f2\b -i 
\f1\b0 (por tempo m\'ednimo)}